# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="ASK_SWEPT/CORNE"
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
CONFIG_BT_MAX_CONN=2
CONFIG_ZMK_DISPLAY=y

#include "corneish_zen.dtsi"

/{
chosen {
		zephyr,display = &epd;
		zmk,battery = &vbatt;
	};

&spi0  {
	status = "okay";
	compatible = "nordic,nrf-spim";
	sck-pin = <27>;
	mosi-pin = <8>;
	miso-pin = <22>;
	cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;

	epd: il0323@0 {
		compatible = "gooddisplay,il0323";
		reg =  <0>;
		label = "DISPLAY";
		width = <68>;
		height = <160>;
		spi-max-frequency = <4000000>;
		dc-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
		busy-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
		pwr = [03 00 26 26];
		cdi = <0xd2>;
		tcon = <0x22>;
	};
};