/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&lt {
    quick_tap_ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &gresc   &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U     &kp P   &kp SEMI    &kp MINUS
   &mt LCTRL TAB &kp A &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E     &kp O   &kp I &kp SQT
   &kp LSHFT &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LALT &kp LGUI &lt RAISE ENT    &lt LOWER SPACE &kp BSPC &kp RALT
                        >;
                };
                lower_layer {

                        bindings = <
   &gresc    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp UP   &trans    &trans &kp EQUAL
   &trans &trans &trans &trans &trans &kp LBKT                                &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &trans &kp BACKLSLASH
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans          &trans   &trans   &trans &trans    &trans &kp PIPE
                          	        &kp LGUI     &trans       &trans      &trans  &kp DEL   &trans
                        >;
                };

                raise_layer {

                        bindings = <
   &gresc    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp EQUAL
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp BACKSLASH
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {

                        bindings = <
   &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9 &kp F10    &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans  &trans   &trans &trans   &trans   &trans      &trans    &trans  &trans        &trans &trans &bootloader
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};